# Follow the instructions from https://developer.trademe.co.nz/api-overview/registering-an-application
# To create your consumer key
TRADEME_CONSUMER_KEY=
TRADEME_CONSUMER_SECRET=
# Generate your OAuth token on https://developer.trademe.co.nz/api-overview/authentication
TRADEME_OAUTH_TOKEN=
TRADEME_OAUTH_TOKEN_SECRET=