TRADEME_BASE_URL="https://www.tmsandbox.co.nz/"
# Follow the instructions from https://www.tmsandbox.co.nz/a/register
# To create your consumer account
TRADEME_CONSUMER_EMAIL=
TRADEME_CONSUMER_PASSWORD=